{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {

    "ProyectoPNT1Connection": "Server=DESKTOP-L9DG3EN\\ORT2022C2; DataBase=Proyecto;Trusted_Connection=True;"
  }
}